snippet limxa "lim from x to a" i
\lim_{${2:x} \rightarrow ${1:a}} $0
endsnippet
snippet liminf "lim from x to infinity" i
\lim_{${1:x} \rightarrow \infty} $0
endsnippet
snippet ddx "fr d dx" i
\frac{d}{dx} 
endsnippet
snippet pm "Generate pmatrix" i
\begin{pmatrix} $0 \end{pmatrix}
endsnippet
snippet cd "cdot" i
\cdot 
endsnippet
snippet lra "leftrightarrow" i
\leftrightarrow 
endsnippet
snippet Lra "Leftrightarrow" i
\Leftrightarrow 
endsnippet


snippet la "leftarrow" i
\leftarrow 
endsnippet
snippet La "Leftarrow" i
\Leftarrow 
endsnippet
snippet ra "rightarrow" i
\rightarrow 
endsnippet
snippet Ra "Rightarrow" i
\Rightarrow 
endsnippet
snippet gm "Generate pmatrix" i
\begin{gmatrix} $0 \end{gmatrix}
endsnippet
snippet bm "Creates a BMatrix" i
\begin{bmatrix} $0 \end{bmatrix}
endsnippet

snippet ta "add a tag" 
\tag{${1:Tag Text}}
endsnippet

snippet fr "Fraction" i
\frac{$1}{$2}
endsnippet

snippet p "Programmiersprache" i
\`\`\`{${1:mips}}
$2
\`\`\`
endsnippet

snippet pi "Include Code from other file" i
\`\`\`{.${1:mips}include=${2:source.asm}}
\`\`\`
endsnippet

snippet head "Generates header with everything" b
---
title: '`!p pwd = os.getcwd()
if "mafi1" in pwd:
  snip.rv = "Mafi1 Übung " + snip.basename[1:3] +" (Gruppe 10)"
elif "rs" in pwd:
  snip.rv = "RS Übung " + snip.basename[1:3] + " (Gruppe 3)"
`'
date: `date +%d.%m.%Y`
author:
- 'Philipp Hochkamp (Mat. Nr. 211011)'
- 'Jonas Röger (Mat. Nr. 210435)'
- 'Nico Jansen (Mat. Nr. 210175)'
titlepage: true
---
endsnippet

snippet new "New Note" 
- [${1:Title}](`!p
def getCategory():
  w = vim.current.buffer
  i = vim.current.window.cursor[0]-1
  while i >= 0:
    if w[i].split(" ")[0] == "##":
      return w[i].split(" ")[1].lower()+"/"
    i = i-1
  return os.path.basename(w.name).split(".md")[0]+"/"
    

snip.rv = getCategory() + t[1].replace(" ", "-").lower()`.md)
endsnippet

snippet al "Align Block" i
\begin{align*}
${1:${VISUAL}}
\end{align*}
endsnippet
snippet eq "Equation Block" i
\begin{equation}
${1:${VISUAL}}
\end{equation}
endsnippet
snippet bl "Custom Block" i
\begin{${1:tabluar}}$2
$3
\end{$1}
endsnippet


snippet tab "tabular (or arbitrary) environment" i
\begin{${1:tabular}}{${2:c}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet mb "Math bold font text" i
\mathbb{${1:R}}
endsnippet

snippet mf "Math Fraktur text" i
\mathfrak{${1:P}}
endsnippet

snippet nt "No Tag and end line" i
\notag \\\\

endsnippet

snippet sum "\sum^{}_{}" i
	\sum^{${1:n}}_{${2:i=1}} ${0}
endsnippet

snippet lr( "left( right)" i
	\left( ${1:${VISUAL}} \right) ${0}
endsnippet
snippet lr| "left| right|" i
	\left| ${1:${VISUAL}} \right| ${0}
endsnippet
snippet lr{ "left\{ right\}" i
	\left\{ ${1:${VISUAL}} \right\} ${0}
endsnippet
snippet lr[ "left\[ right\]" i
	\left [ ${0:${VISUAL}} \right ]
endsnippet
snippet refl "Reference Link" i
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote" i
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet link "Link to something" i
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image" i
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet sqrt "square root" i
\sqrt{${1}} $2
endsnippet
